<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('/mysite.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}
.info {
  color: blue;
  }

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}
  .footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p></p>
  </div>
  <div class="middle">
    <h1 class="info">COMING SOON...</h1>
    <hr>
    <h4 class="info">This site is under Constructing.</h4>
  </div>
  <div class="bottomleft">
    <p></p>
  </div>
</div>
  <footer>This site &copy; 2021, reserved Pardesi Babu </footer>
</body>
</html>
